# discount-server

./: README.md  pom.xml
postman/: ASSIGNMENTS.postman_collection.json  DISCOUNTS.postman_collection.json  PRODUCTS.postman_collection.json
src/main/java/com/mz/discount/: Application.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/mz/discount/data/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/mz/discount/data/to/: Discount.java  DiscountType.java  Product.java  ShoppingCart.java
src/main/java/com/mz/discount/exception/: AppExceptionAdvice.java  EntityNotFoundException.java  OperationNotAllowedException.java
src/main/java/com/mz/discount/rest/: AssignmentController.java  CalculatorController.java  DiscountController.java  ProductController.java
src/main/java/com/mz/discount/service/: DiscountCalculator.java  ProductFacade.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_product_table.sql  V002__product_testdata.sql  V003__create_discount_table.sql  V004__discount_testdata.sql  V005__product_discount_relationship.sql
src/main/resources/static/error/: 404.html
src/test/java/com/mz/discount/: ApplicationTests.java
src/test/java/com/mz/discount/data/to/: DiscountTest.java  ProductTest.java
src/test/java/com/mz/discount/rest/: CalculatorControllerTest.java  ProductControllerTest.java
src/test/java/com/mz/discount/service/: DiscountCalculatorTest.java  ProductFacadeTest.java
src/test/java/com/mz/discount/utils/: TestUtils.java
